<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <ListView android:id="@+id/lv_locations" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"></ListView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_weight="0.2">
        <EditText android:id="@+id/et_new_location" android:text="" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.2"></EditText>
        <Button android:layout_width="match_parent" android:id="@+id/b_add_location" android:layout_height="wrap_content" android:text="@string/add_location" android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>
